<aura:component implements="lightning:isUrlAddressable">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="tabId" type="String" default="" />

    <c:potentialMatchesViewAll tabid="{!v.tabId}" onclosetab="{!c.handleClosetab}"></c:potentialMatchesViewAll>
</aura:component>
