<apex:page controller="SetupCertificateVFPageCtrl" applyHtmlTag="false" showHeader="false" renderAs="pdf">
    <html style="overflow-y: hidden;">
<head>
	<title></title>
    <style type="text/css" media="print">
                @page {
                margin-top: 0;  
                margin-bottom:0;
                margin-right: 0;
                margin-left:0;
                size: A4;
        		background-image:url({!$Resource.CertificateBackground});
        		background-size: cover;
                  background-repeat: no-repeat;
                  max-width: 100%;
                  min-height: 100%;
        	}
            .mb1{
                margin-bottom: 1rem;
            }

            .mt1{
                margin-top: 2rem;
            }

           /* #container {
                display: inline-block;
                padding: 0.5vw 1vw;
            }*/
            .divtext {
                display: table;
                font-family: "sans-serif";
                font-weight: bold;
            }

            .x-small-font{
               font-size: 12px;
               line-height: 5px;
               font-weight: bold;
            }

            .small-font{
               font-size: 18px;
               line-height: 10px;
               font-weight: bold;
            }

            .medium-font{
               font-size: 22px;
               line-height: 16px;
               font-weight: bold;
            }

            .big-font{
                font-size: 26px;
                line-height: 16px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<div style="text-align: center;">&nbsp;
<table style="margin-left: auto;
margin-right: auto;
text-align:center;
font-family: sans-serif;">
    <apex:pageBlock rendered="{!partnerLogo != NULL}">
        <div style="text-align: center; max-height: 100px;" >
                    <img src="{!partnerLogo}"  style="max-width: 500px; width: auto; height: 100px;" />
        </div>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!partnerLogo == NULL}">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </apex:pageBlock>
</table>
<span style="font-size:38px; font-family: sans-serif;" class="mb1"><b>Certificate of Achievement</b></span></div>

<div style="text-align: center; width:70%; margin:auto; font-family: sans-serif;">
    <span style="font-size:16px; " class="mb1">This is to certify that</span><br />
    <br />
    <apex:outputText value="{!studentName}" styleClass="{!studentNameFontSize}"/><br/><br/>
    <span style="font-size:16px;"> has successfully completed all requirements</span><br />
    <span style="font-size:16px;"> for the QUTeX {!product}:</span><br />
    <br />
    <span id="container" style="margin-bottom:10px">
        <b> 
            <apex:outputText rendered="{!student.Program_Offering__c != NULL}" value="{!student.Program_Offering__r.hed_Program_Plan__r.Name}" styleClass="{!fontSize}"/>
            <apex:outputText rendered="{!student.hed__Course_Offering__c != NULL}" value="{!student.hed__Course_Offering__r.hed__Course__r.Name}" styleClass="{!fontSize}"/>
        </b> 
    </span>
    <br />
    <br />
    <div style="font-size:16px;"> {!startDate} - {!endDate}</div>
    <br />
    <span style="font-size:16px;"> with a result of:</span><br />
    <br />
    <span style="font-size:32px; "><b>{!student.Marks__c}% - {!student.Marks_Description__c}</b></span>
    <br />
    <span style="font-size:16px; " class="mb1">and in evidence whereof this certificate is awarded&nbsp;<br />
    <br />{!dateToday}</span><br />
    <br/>
    <br/>
</div>
    <table style="margin-left: auto;
    width : 60%;
    margin-right: auto;
    text-align:left;
    font-family: sans-serif;
    border-collapse: collapse;">
	<tbody>
		<tr >
			<th>
                <apex:pageBlock rendered="{!leftSignature != NULL}">
                    <img src="{!leftSignature}" style="max-width: 200px; width: auto; height: 50px;" />
                </apex:pageBlock>
            </th>
			<th style = "text-align:right;">
                <apex:pageBlock rendered="{!rightSignature != NULL}">
                    <img src="{!rightSignature}" style="max-width: 200px; width: auto; height: 50px;" />
                </apex:pageBlock>
            </th>
		</tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Name_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Name_Right_Indented__c}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Position_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Position_Right_Indented__c}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Department_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.Program_Offering__r.hed_Program_Plan__r.Department_Right_Indented__c}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Name_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Name_Right_Indented__c}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Position_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Position_Right_Indented__c}</span></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Department_Left_Indented__c}</span></td>
            <td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Department_Right_Indented__c}</span></td>
        </tr>
	</tbody>
</table>
<br />
<br />
<br />
</body>
</html>

</apex:page>