<apex:page controller="SetupCertificateVFPageCtrl" applyHtmlTag="false" showHeader="false" renderAs="pdf">
    <html style="overflow-y: hidden;">
<head>
	<title></title>
    <style type="text/css" media="print">
                @page {
                margin-top: 0;  
                margin-bottom:0;
                margin-right: 0;
                margin-left:0;
                size: A4;
        		background-image:url({!$Resource.CertificateBackground});
        		background-size: cover;
                  background-repeat: no-repeat;
                  max-width: 100%;
                  min-height: 100%;
        	}
    </style>
    
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<div style="text-align: center;">&nbsp;
<table style="margin-left: auto;
margin-right: auto;
text-align:center;
font-family: Arial Unicode MS;">
    <apex:pageBlock rendered="{!hasPartnerLogo}">
        <div style="text-align: center;" >
                    <img src="{!partnerLogo}"  style="max-width: 500px; width: auto; height: 100px;" />
        </div>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!hasPartnerLogo = false}">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </apex:pageBlock>
</table>
</div>
<div style="text-align: center; width:70%; margin:auto; font-family: Arial Unicode MS;"><br />
        <span style="font-size:16px; ">This is to certify that<br /></span>
    <span style="font-size:34px; "><b>{!student.First_Name__c} {!student.Last_Name__c}</b><br/></span>
    <span style="font-size:16px;"> has successfully completed all requirements</span><br />
    <span style="font-size:16px;"> for the QUTex course:</span><br />
    <span style="font-size:32px; "><b>{!student.hed__Course_Offering__r.hed__Course__r.Name}</b></span><br />
    <span style="font-size:16px;"> {!startDate} - {!endDate}</span><br />
    <br />
    <span style="font-size:16px;"> with a result of:</span><br />
    <span style="font-size:32px; "><b>{!student.Marks__c}% - {!student.Marks_Description__c}</b></span><br />
    <span style="font-size:16px; ">and in evidence whereof this certificate is awarded&nbsp;<br />
    {!dateToday}</span><br />
    <br />
    <br />
    <span style="font-size:24px;"><b>Facilitated by {!facilitatorName}</b></span><br />
    <br />
    </div>
    <table style="margin-left: auto;
    width : 60%;
    margin-right: auto;
    text-align:left;
    font-family: Arial Unicode MS;
    border-collapse: collapse;">
	<tbody>
		<tr >
			<th >
                <apex:pageBlock rendered="{!hasLeftSignature}">
                    <img src="{!leftSignature}" style="max-width: 200px; width: auto; height: 50px;" />
                </apex:pageBlock>
            </th>
			<th style = "text-align:right;">
                <apex:pageBlock rendered="{!hasRightSignature}">
                    <img src="{!rightSignature}" style="max-width: 200px; width: auto; height: 50px;" />
                </apex:pageBlock>
            </th>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Top_Left_Signature_Text__c}</span></td>
			<td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Top_Right_Signature_Text__c}</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Middle_Left_Signature_Text__c}</span></td>
			<td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Middle_Right_Signature_Text__c}</span></td>
		</tr>
		<tr>
			<td style="text-align: left;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Bottom_Left_Signature_Text__c}</span></td>
			<td style="text-align:right;"><span style="font-size:18px;">{!student.hed__Course_Offering__r.hed__Course__r.Bottom_Right_Signature_Text__c}</span></td>
		</tr>
	</tbody>
</table>
<br />
<br />
<br />
</body>
</html>

</apex:page>